Title: 南韓增逾12萬宗確診 多67患者死亡創逾3個月新高
https://news.rthk.hk/rthk/ch/component/k2/1662248-20220813.htm?spTabChangeable=0
Keywords- 宗 个案 确诊 万 新 
Summary- 
比前一天增加16宗

由于暑假期间户外活动增加

重症患者个案有469宗

Sentiment: 0.521360100092904

Title: 紅黃碼｜確診者接受家居或社區隔離 「紅」碼如何轉「藍」?
https://std.stheadline.com/realtime/article/1863718/即時-港聞-紅黃碼-確診者接受家居或社區隔離-紅-碼如何轉-藍
Keywords- 「 疫苗 」 人士 天 
Summary- 
港府已在「疫苗通行证」中加入「红码」及「黄码」

港府已在「疫苗通行证」中加入「红码」及「黄码」

医学监察期间会受「疫苗通行证」「黄码」限制

Sentiment: 0.42430159782162513

Title: 疫情．最新︱確診幼兒入院趨嚴重 連續兩日逾20人 當局促打疫苗
https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/803426/%E7%96%AB%E6%83%85-%E6%9C%80%E6%96%B0-%E7%A2%BA%E8%A8%BA%E5%B9%BC%E5%85%92%E5%85%A5%E9%99%A2%E8%B6%A8%E5%9A%B4%E9%87%8D-%E9%80%A3%E7%BA%8C%E5%85%A9%E6%97%A5%E9%80%BE20%E4%BA%BA-%E7%95%B6%E5%B1%80%E4%BF%83%E6%89%93%E7%96%AB%E8%8B%97
Keywords- 日 已 疫苗 「 月 
Summary- 
▼8月8日 政府公布「3+4」隔离酒店检疫安排▼

【08:00】政府在「疫苗通行证」上推行「红黄码」措施

抵港人士疫苗通行证则会转为「黄码」

Sentiment: 0.48472198753580903

Title: 幼童確診︱3歲以下幼童8月首周610人染疫 飆9倍 推算1/4須入院
https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/803367/%E5%B9%BC%E7%AB%A5%E7%A2%BA%E8%A8%BA-3%E6%AD%B2%E4%BB%A5%E4%B8%8B%E5%B9%BC%E7%AB%A58%E6%9C%88%E9%A6%96%E5%91%A8610%E4%BA%BA%E6%9F%93%E7%96%AB-%E9%A3%869%E5%80%8D-%E6%8E%A8%E7%AE%971-4%E9%A0%88%E5%85%A5%E9%99%A2
Keywords- 幼童 个案 日 岁 月 
Summary- 
3岁以下幼童在6月5日至11日的新增个案为63宗

3岁以下幼童在6月5日至11日的新增个案为63宗

紧接7月31日至8月6日的新增个案已跃升至610宗

Sentiment: 0.5496523938524067

Title: 疫情．8.12︱紅黃碼實施屢現問題 推算四分一確診幼兒要入院
https://www.hk01.com/%E7%A4%BE%E6%9C%83%E6%96%B0%E8%81%9E/803015/%E7%96%AB%E6%83%85-8-12-%E7%B4%85%E9%BB%83%E7%A2%BC%E5%AF%A6%E6%96%BD%E5%B1%A2%E7%8F%BE%E5%95%8F%E9%A1%8C-%E6%8E%A8%E7%AE%97%E5%9B%9B%E5%88%86%E4%B8%80%E7%A2%BA%E8%A8%BA%E5%B9%BC%E5%85%92%E8%A6%81%E5%85%A5%E9%99%A2
Keywords- 日 检测 检疫 人士 座 
Summary- 
即3日在检疫酒店、然后4日家居医学监测

▼8月12日强制检测公告▼

即3日指定酒店检疫4天居家医学监察

Sentiment: 0.4898613327247329

Title: 【院舍個案】7間老人院5間殘疾人院舍有確診 西環一老人院25名院友需檢疫
https://topick.hket.com/article/3326390/【院舍個案】7間老人院5間殘疾人院舍有確診　西環一老人院25名院友需檢疫?mtc=10012
Keywords- 院 确诊 宗 会 员工 
Summary- 
1院友5员工需要接受检疫

1院友需要接受检疫

1院友需要接受检疫

Sentiment: 0.5628106925996457

Title: 【最新疫情】新增4439宗確診個案 本地個案佔4222宗【不斷更新】
https://topick.hket.com/article/3326378/【最新疫情】新增4439宗確診個案　本地個案佔4222宗【不斷更新】?mtc=10012
Keywords- 医院 个案 宗 确诊 人士 
Summary- 
被问到有市民已更新安心出行其「黄码」亦已转为「蓝码」后

他又提醒「红黄码」人士要更新安心出行3.4.0的版本

青山医院成人精神科女病房一名护士8月4日确诊

Sentiment: 0.5118615091018291

Title: 三亞新增472宗確診 760無症狀感染者
https://www2.hkej.com//instantnews/current/article/3216289/%E4%B8%89%E4%BA%9E%E6%96%B0%E5%A2%9E472%E5%AE%97%E7%A2%BA%E8%A8%BA+760%E7%84%A1%E7%97%87%E7%8B%80%E6%84%9F%E6%9F%93%E8%80%85
Keywords- 日 版 月 如常 2021 
Summary- 
《信报》网上版及流动版于休刊日将如常更新每日即时新闻

《信报》印刷版出报日为星期一至六

休刊日：逢周日及2021年2月12至15日、

Sentiment: 0.5996227920322822

Title: 海南新冠確診病例增至2814宗
https://www2.hkej.com//instantnews/current/article/3216278/%E6%B5%B7%E5%8D%97%E6%96%B0%E5%86%A0%E7%A2%BA%E8%A8%BA%E7%97%85%E4%BE%8B%E5%A2%9E%E8%87%B32814%E5%AE%97
Keywords- 日 版 月 如常 2021 
Summary- 
《信报》网上版及流动版于休刊日将如常更新每日即时新闻

《信报》印刷版出报日为星期一至六

休刊日：逢周日及2021年2月12至15日、

Sentiment: 0.5996227920322822

Title: 加拿大猴痘確診病例增至1059宗
https://www2.hkej.com//instantnews/current/article/3216273/%E5%8A%A0%E6%8B%BF%E5%A4%A7%E7%8C%B4%E7%97%98%E7%A2%BA%E8%A8%BA%E7%97%85%E4%BE%8B%E5%A2%9E%E8%87%B31059%E5%AE%97
Keywords- 日 版 月 如常 2021 
Summary- 
《信报》网上版及流动版于休刊日将如常更新每日即时新闻

《信报》印刷版出报日为星期一至六

休刊日：逢周日及2021年2月12至15日、

Sentiment: 0.5996227920322822

Title: 【杏林在線】腦袋中的迷霧
https://news.now.com/home/local/player?newsId=486341
Keywords- 确诊 」 新 都 冠 
Summary- 
【Now新闻台】不少新冠确诊患者都反映记忆力明显转差

她于二月确诊后

五十八岁的Theresa是其中之一

Sentiment: 0.5944097422803759

Title: 染疫港澳船員工友同確診 明起於疫點展開「3天2檢」｜即時新聞｜港澳｜on.cc東網
https://hk.on.cc/hk/bkn/cnt/news/20220812/bkn-20220812211614598-0812_00822_001.html
Keywords- 日 检测 确诊 1 均 
Summary- 
当局亦会于明起(13日)就该确诊者的活动区域展开为期3日的强制核酸检测(3天2检)

澳门政府前日(10日)公布1宗73岁港澳货船男船员确诊个案

即针对该名确诊船员的活动轨迹展开强制核酸检测

Sentiment: 0.48457030713465465

